MONGO_URI="mongodb+srv://admin:gieluh7TC8Cn2RHm@cluster0.fizvnzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://localhost:27017/"
OPENAI_API_KEY="sk-proj-4GBBsjhnv5ISGjznJngeT3BlbkFJKACPmmP0d0LXNaI3KFmp"

